{
  "name": "blogapp",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "server/index.js",
  "scripts": {
    "dev": "concurrently \"npm run dev --prefix server\" \"npm run dev --prefix client\"",
    "build": "npm run build --prefix client",
    "start": "NODE_ENV=production npm start --prefix server",
    "build:start": "npm run build && npm run start"
  },
  "devDependencies": {
    "concurrently": "^10.0.5"
  }
}
